# web-customer-tracker

./: pom.xml
src/main/java/com/luv2code/springdemo/controller/: CustomerController.java
src/main/java/com/luv2code/springdemo/dao/: CustomerDAO.java  CustomerDAOImpl.java
src/main/java/com/luv2code/springdemo/entity/: Customer.java
src/main/java/com/luv2code/springdemo/service/: CustomerService.java  CustomerServiceImpl.java
src/main/java/com/luv2code/testdb/: TestDbServlet.java
web/WEB-INF/: spring-mvc-crud-demo-servlet.xml  web.xml
web/WEB-INF/view/: customer-form.jsp  list-customers.jsp
